# book-store

./: Solution1.sln  sql.txt
.github/workflows/: ci.yml  dotnet.yml
BookShop.Web/: EBook.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookShop.Web/Controllers/: AccountController.cs  BooksController.cs  Class.cs  HomeController.cs  OrderController.cs  ShoppingCardController.cs  UserController.cs
BookShop.Web/Controllers/Api/: AdminController.cs
BookShop.Web/Models/DTO/: AddToShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
BookShop.Web/Models/Domain/: Book.cs  BookInShoppingCart.cs  ShoppingCart.cs
BookShop.Web/Models/Identity/: EShopAppUser.cs
BookShop.Web/Properties/: launchSettings.json
BookShop.Web/Views/: _ViewImports.cshtml
BookShop.Web/Views/Account/: Login.cshtml  ManageUserRoles.cshtml  Register.cshtml  ShowUsers.cshtml
BookShop.Web/Views/Books/: AddBookToCard.cshtml  AddBookToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportAllBooks.cshtml  Index.cshtml
BookShop.Web/Views/Home/: Index.cshtml
BookShop.Web/Views/Order/: Details.cshtml  Index.cshtml
BookShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookShop.Web/Views/ShoppingCard/: Index.cshtml
BookShop.Web/files/: test.xlsx
EBook.Docker/: Dockerfile.txt  docker-compose.yml
EBook.Domain/: BaseEntity.cs  Class1.cs  EBook.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
EBook.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
EBook.Domain/DomainModels/: Book.cs  BookInOrder.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs
EBook.Domain/Identity/: EShopAppUser.cs  RoleName.cs  UserDto.cs  UserRolesDto.cs
EBook.Domain/Relations/: BookInOrder.cs  BookInShoppingCart.cs
EBook.Repository/: ApplicationDbContext.cs  EBook.Repository.csproj
EBook.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
EBook.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
EBook.Repository/Migrations/: 20220916131730_MyFirstMigration.Designer.cs  20220916131730_MyFirstMigration.cs  20220917175058_initial-migration.Designer.cs  20220917175058_initial-migration.cs  20220919115421_Init.Designer.cs  20220919115421_Init.cs  20220919164128_initial-sql-migration.Designer.cs  20220919164128_initial-sql-migration.cs  20220920103743_Migration3.Designer.cs  20220920103743_Migration3.cs  ApplicationDbContextModelSnapshot.cs
EBook.Services/: Class1.cs  EBook.Service.csproj  EBook.Services.csproj  EmailScopedHostedService.cs
EBook.Services/Implementation/: BackgroundEmailSender.cs  BookService.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  UserService.cs
EBook.Services/Interface/: IBackgroundEmailSender.cs  IBookService.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  IUserService.cs
EBook.Tests/: BookControllerTests.cs  EBook.Tests.csproj  UnitTest1.cs
EBook.Tests/Mocks/: MockBookRepository.cs  MockBookService.cs  MockBooksInShoppingCartRepository.cs  MockUserRepository.cs
