<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBook.Domain\EBook.Domain.csproj" />
    <ProjectReference Include="..\EBook.Repository\EBook.Repository.csproj" />
  </ItemGroup>

</Project>
