<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBook.Domain\EBook.Domain.csproj" />
    <ProjectReference Include="..\EBook.Repository\EBook.Repository.csproj" />
  </ItemGroup>

</Project>
